<head>
    <link href="SWEETProjectCustom.css" rel="stylesheet">
</head>

<body>
    <h1 style="text-align: center;"><strong>Faculty Resources</strong></h1>
    <div class="alignCenter">
        <img class="alignCenter size-medium wp-image-387" src="https://wp.wpi.edu/sweet/files/2020/04/MJB_9866_Large-300x200.jpg" alt="" width="300" height="200" />

    </div>
    <h3 style="text-align: center;"><a href="https://wp.wpi.edu/projectbasedlearning/">Worcester Polytechnic Institute Center for Project Based Learning</a></h3>
    The mission of the Center is to support and coach committed higher education institutions to drive sustainable and systemic pedagogical, curricular and cultural reform so that a rapidly growing set of students has multiple meaningful project-based learning
    (PBL) experiences. The Center serves as the hub for PBL in higher education by developing, curating and sharing best practices that advance the field.
    <br>
    <br>
    <h3 style="text-align: center;"><a href="https://digitalcommons.wpi.edu/gps-research/13/">Working Towards More Equitable Team Dynamics: Mapping Student Assets to Minimize Stereotyping and Task Assignment Bias</a></h3>
    We have created a set modules and resources for WPI’s first year, project-based seminar program (the Great Problems Seminars program) that attempt to help STEM students and faculty work through these issues with the goal of creating effective, equitable,
    and inclusive teams. This paper/presentation will detail the structure of these modules, some of the results from a study done in connection with them, and what we have learned along the way.
    <br>
    <br>
    <hr>
    <h1 style="text-align: center;"><strong>Tools for Teams</strong></h1>
    <div class="alignCenter">
        <img class="alignCenter size-medium wp-image-374" src="https://wp.wpi.edu/sweet/files/2020/04/MJB_0446_wintersession_2020-1-300x200.jpg" alt="" width="300" height="200" />
    </div> &nbsp;
    <h3 style="text-align: center;"><a href="https://digitalcommons.wpi.edu/gps-research/14/">Diversity, Equity, and Inclusion Tools for Teamwork: Asset Mapping and Team Processing Handbook</a></h3>
    We have developed several tools and modules to help students and faculty identify, manage, and mitigate these issues. Asset mapping and team asset charting are two tools we have used with over 150 students on project teams. Our research shows these tools
    can improve equitable and effective teamwork by overcoming stereotypes, building student confidence, and minimizing task assignment bias. In module one and two, students fill out asset maps and discuss their assets (backgrounds, experiences, interests)
    with their team members. Team members will then determine who will take on what parts of the project based on each member’s assets and areas they want to develop. In module three, teams use a mid-project team processing sheet to help assess the equity
    and effectiveness of their division of labor, interactions, validation and uptake of one another's ideas, etc. They trouble shoot problem areas and discuss ways to reinforce what is working.
    <div class=buttonOutline>
        <button class="button">
    <a href='https://canvas.wpi.edu/courses/19049'>
      <p class="button__label">Curriculum Modules on Canvas</p>
    </button></a>
    </div>
</body>
<style>
    .buttonOutline {
        padding: 20px;
        align-content: center;
        margin: 0 auto;
        text-align: center;
    }
    
    button {
        background-color: #AC2B37;
        /* Green */
        border: none;
        padding: 12px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
    }
    
    button:hover {
        box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
    }
    
    a p {
        color: white;
    }
    
    h3 a {
        color: #AC2B37;
    }
    
    .alignCenter {
        margin: 0 auto;
        align-content: center;
        text-align: center;
    }
</style>